CLOUDINARY_CLIENT_NAME = dmpwsbks3;

CLOUDINARY_CLIENT_API = 384163462793343;

CLOUDINARY_CLIENT_SECRET = WHas2CI2Bt3keDg3j7ScODWQzNg

FRONTEND_URL = http://localhost:5173

MONGO_URL = "mongodb+srv://guragainaayush7:8HJvL0gf44wMi49b@cluster0.mgqolfq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET_KEY = sldhfxdcasdjahsgdjhcbjhsagdfjhkags

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5